import java.util.Scanner;

    class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println();

        // Entering a postive integer
        System.out.print(" Enter a positive integer: ");
        int number = scanner.nextInt();

        int sum = 0;

        // Process  of Calculating the sum of the digits
        while (number > 0) {
            sum += number % 10; // Getting the last digit and add also the sum
            number /= 10;       // Removing the last digit
        }

        // Output of the result
        System.out.println(" ~~~o-----------------o~~~");
        System.out.println();
        System.out.println(" ~~~o-----------------o~~~");
        System.out.print(" The sum of the digits is: " + sum);
        System.out.println();
        System.out.print(" ~~~o-----------------o~~~");
    }
}
